<!DOCTYPE html>
<html lang="en">
    <head>
        <title>EventsPlayer sample</title>
        <style>
            html, body {
                margin: 0;
                padding: 0;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            #main {
                width: 600px;
                margin: 40px;
            }
            #slider {
                width: 100%;
            }
            .buttons-container {
                text-align: center;
            }
            button {
                width: 70px;
                height: 28px;
            }
            #speed {
                width: 300px;
            }
            .console-container {
                width: 100%;
                height: 300px;
                margin-top: 6px;
            }
            #console {
                width: 100%;
                height: 100%;
                padding: 6px;
                overflow: auto;
                background-color: beige;
                border-radius: 4px;
                border: thin solid burlywood;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div class="slider-container">
                <input id="slider" type="range" list="slider-ticks" min="0" max="7600" value="0">
                <datalist id="slider-ticks">
                    <option value="1234" label="'hello'">'hello'</option>
                    <option value="6000" label="42">42</option>
                    <option value="7000" label="{ id: 1, message: 'world' }">{ id: 1, message: 'world' }</option>
                    <option value="7600" label="true">true</option>
                </datalist>
            </div>
            <div class="buttons-container">
                <div>
                    <button id="start">Start</button>
                    <button id="pause">Pause</button>
                    <button id="stop">Stop</button>
                </div>
                <div>
                    <label for="speed">Speed</label>
                    <input id="speed" type="range" list="speed-ticks" min="0.2" max="5" value="1" step="0.2">
                    <datalist id="speed-ticks">
                        <option value="0.2" label="x5 slower">x5 slower</option>
                        <option value="1" label="normal">normal</option>
                        <option value="5" label="x5 quicker">x5 quicker</option>
                    </datalist>
                </div>
            </div>
            <div class="console-container">
                <pre id="console"></pre>
            </div>
        </div>
        <script type="module">
            import EventsPlayer from './index.js';

            const slider = document.getElementById('slider');
            const startButton = document.getElementById('start');
            const pauseButton = document.getElementById('pause');
            const stopButton = document.getElementById('stop');
            const speed = document.getElementById('speed');
            const consoleArea = document.getElementById('console');

            let intervalId;
            let startTime;
            let pauseDuration = 0;
            let pauseStartTime = 0;

            function log(...args) {
                consoleArea.innerText += args.join(' ') + '\n';
            }

            function progress() {
                intervalId = setInterval(() => {
                    const duration = Date.now() - pauseDuration - startTime;
                    slider.value = duration * parseFloat(speed.value);
                }, 100);
            }

            const player = new EventsPlayer([
                { delay: 6000, data: 42 },
	            { delay: 1234, data: 'hello' },
	            { delay: 7000, data: { id: 1, message: 'world' } },
	            { delay: 7600, data: true }
            ], (data) => {
                log('event:', data);
            });
            player.on('state', (newState, previousState) => {
	            log('state:', previousState, '-->', newState);
                switch (newState) {
                    case 'started':
                        startTime = Date.now();
                        pauseDuration = 0;
                        progress();
                        break;
                    case 'paused':
                        pauseStartTime = Date.now();
                        clearInterval(intervalId);
                    case 'stopped':
                        clearInterval(intervalId);
                        break;
                    case 'resumed':
                        pauseDuration += Date.now() - pauseStartTime;
                        progress();
                        break;
                    default:
                        break;
                }
            });

            startButton.onclick = function() {
                slider.value = 0;
                pauseButton.innerText = 'Pause';
                player.start(parseFloat(speed.value));
            };
            pauseButton.onclick = function() {
                if (pauseButton.innerText === 'Pause') {
                    player.pause();
                    pauseButton.innerText = 'Resume';
                } else {
                    player.resume();
                    pauseButton.innerText = 'Pause';
                }
            };
            stopButton.onclick = function() {
                slider.value = 0;
                pauseDuration = 0;
                pauseButton.innerText = 'Pause';
                player.stop();
            };

        </script>
    </body>
</html>
