sonar.projectKey = BBE78_events-player
sonar.organization = bbe78
sonar.projectName = events-player
#sonar.projectVersion = 1.0
sonar.links.homepage = https://github.com/BBE78/events-player
sonar.links.ci = https://github.com/BBE78/events-player/actions/workflows/ci.yml
sonar.links.issue = https://github.com/BBE78/events-player/issues

sonar.sources = src
sonar.tests = test
sonar.javascript.lcov.reportPaths = dist/reports/coverage/lcov.info
sonar.eslint.reportPaths = dist/reports/eslint-report.json
